DOMAIN_NAME=mgroen.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootwachtwoord123!
MYSQL_USER=mgroen
MYSQL_PASSWORD=wachtwoord123!
MYSQL_DATABASE=wpdb
# WORDPRESS SETUP
WP_DB_HOST=mariadb:3306
WP_DB_USER=mgroen
WP_DB_PASSWORD=wpwachtwoord123!
WP_DB_NAME=wordpress


WP_URL=mgroen.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin12345!
WP_ADMIN_EMAIL=milanadgroen@gmail.com

WP_USER_LOGIN=mgroen
WP_USER_PASSWORD=mgroen12345!
WP_USER_EMAIL=milanadgroen@gmail.com