MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=difficultpassword!

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=mgroen
WP_DATABASE_PWD=difficultpassword!

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=milan
WP_ADMIN_PWD=difficultpassword!
WP_ADMIN_EMAIL=milanadgroen@gmail.com
WP_USR=mgroen
WP_PWD=mgroen
WP_EMAIL=milanadgroen@gmail.com